spring.application.name=dailytable

spring.main.allow-bean-definition-overriding=true

#?? ?? ??
server.port=8089


#mysql ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsl26db?serverTimezone=UTC
spring.datasource.username=jsl26
spring.datasource.password=1234



#mybatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml   
#??:"resources/mapper/ ??? ? ?? ?? ?? ???? .xml ??? ???"
#resoursc/mapper ?? ?? xml??? ?? ???.
#??:MyBatis? SQL? ??? XML ??? ???? ??? ???? ???.
mybatis.type-aliases-package=com.dailytable.domain
#CURD ?? ?? ?? ????? ?? ?? DTO ???? ?? ??? ??
# mybatis.configuration.map-underscore-to-camel-case=true   ==> ????...
# (Spring Boot 3.5 + MyBatis NPE ??: MyBatisConfig.java?? ??)
# ?? ?? <-> DB ????? ?? ??
#DB: ?? user_name, created_at ?? ?????(????) ??
#Java: ?? userName, createdAt ?? ????? ??
#?? ??? ???, ?? ?? ?? ??? map-underscore-to-camel-case ???.



#???? ?? ?? (?? ????)
#file.upload.path=C:/uploads


#?? ?? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true



#thymeleaf ?? (spring boot? jsp???? thymeleaf?? ?? default??????) ?? ????? jsp? ???? ???.
# ???? ??? ??. html??? ??? ??? ???? ???? ?? ????? ??? ? ??.
#?? ??? ?? : jsp, thymeleaf, Mustache
spring.thymeleaf.cache=false         
# ? ???? ?? ? ???? ??? ?? ???? ?????? ?????? ????? ???? ??. ???????? true ?????? ??.
#   spring.thymeleaf.prefix=classpath:/templates/         //???         //2?? default???? ????.
#   spring.thymeleaf.suffix=.html                     //???

##view??? ???? jsp? ???? ???(thymeleaf?? jsp ?? ???)
#spring.mvc.view.prefix=/WEB-INF/views/bloglist.jsp
#spring.mvc.view.suffix=.jsp



#??? ??
spring.http.encoding.charset=utf-8   
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.messages.basename=messages  //default 2?????. ?????.
#spring.messages.encoding=utf-8



#?????, ????, groq api ?????? ??? ????(???? ??? ??)  jsl26 1234? localhost?? ????.



#??? ?? ??
spring.messages.basename=messages         #messages  ->  messages.properies.  ???.
spring.messages.encoding=utf-8
spring.messages.cache-duration=3600

